{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production",
        "snyk-protect": "snyk protect",
        "prepare": "yarn snyk-protect"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.22.0",
        "cross-env": "^7.0.3",
        "laravel-jetstream": "^1.2.0",
        "laravel-mix": "^6.0.6",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "portal-vue": "^2.1.7",
        "postcss": "^8.3.9",
        "postcss-import": "^12.0.1",
        "postcss-single-charset": "^2.0.0",
        "resolve-url-loader": "^4.0.0",
        "rtlcss": "^2.6.2",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "snyk": "^1.733.0",
        "tailwindcss": "^2.2.16",
        "vue": "^3.2.20",
        "vue-meta": "^2.4.0",
        "vue-tailwind": "^2.5.0",
        "vue-template-compiler": "^2.6.14"
    },
    "snyk": true
}
